<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Oussama El Fatayri</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.section.summary header {
  margin-top: 1rem;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  margin-bottom: 1em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #profiles .url .show-only-url-print {
    display: none;
  }
  #profiles .url a::after {
    content: attr(href);
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company a {
    color: #40484f;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    border-bottom: 1px solid #fdfdfd;
    margin: .5em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: ", ";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    display: flex;
    flex-direction: column;
    margin: 0.3rem 0;
    padding: 0;
  }
  #skills .level {
    margin: 0.1rem 0;
    font-weight: 400;
  }
  #skills .keywords {
    font-size: 0.9rem;
    margin: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  .highlights > li > p {
    margin-bottom: 0.3em;
  }
  ul.keywords::before {
    content: "Skills: ";
    font-size: 1rem;
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
    font-size: 1rem;
  }
  ul.keywords li,
  ul.courses li {
    font-size: 1rem;
    line-height: inherit;
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Oussama El Fatayri</h1>
    			<h2 class="label">Embedded Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Lyon,</span>
    			<span class="countryCode">(France)</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa-regular fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:oussamafatayri@mail.com">oussamafatayri@mail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa-solid fa-mobile-screen-button"></span>
    				<a class="hide-href-print" href="tel:0686121747">0686121747</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/public-profile/settings?trk&#x3D;d_flagship3_profile_self_view_public_profile"><span class="show-only-url-print">Oussama El Fatayri</span></a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section summary">
        <header>
          <h2 class="section-title">summary</h2>
        </header>
    		<section class="main-summary">
    			<div><p><p>Embedded Software Engineer with extensive experience in developing real-time firmware and IoT solutions. Strong expertise in C, Python, C++, and embedded systems, with hands-on experience in Zigbee, BLE, Wifi, AI-powered anomaly detection, and Linux-based or Zephyr OS applications. Proven track record of leading teams, managing projects, and delivering high-performance embedded solutions for smart home and industrial applications.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            C
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            C++
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Python
          </h3>
          <ul class="keywords">
            <li>Azure IoT</li>
            <li>TensorFlow</li>
            <li>Serial</li>
            <li>Bluetooth</li>
            <li>Modbus</li>
            <li>YOLO</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            STM32
          </h3>
          <ul class="keywords">
            <li>Zephyr OS</li>
            <li>CubeMx</li>
            <li>NanoEdge</li>
            <li>STEdgeAI</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            ESP32
          </h3>
          <ul class="keywords">
            <li>Zephyr OS</li>
            <li>ESP IDF</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Nordic
          </h3>
          <ul class="keywords">
            <li>Zephyr OS</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Wireless Protocols
          </h3>
          <ul class="keywords">
            <li>Wi-Fi</li>
            <li>MQTT</li>
            <li>HTTPS</li>
            <li>BLE</li>
            <li>Zigbee</li>
            <li>Matter</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Serial Protocols
          </h3>
          <ul class="keywords">
            <li>UART</li>
            <li>Modbus RTU</li>
            <li>SPI</li>
            <li>I2C</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Embedded Linux
          </h3>
          <ul class="keywords">
            <li>Application Development</li>
            <li>Yocto</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">May 2021</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Senior Embedded Software Engineer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Lyon
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://rtone.fr/">https://rtone.fr/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Led a team of 4 developers in an IoT project, managing sprint planning, client communication, and code reviews.</p></p></li>
              <li><p><p>Developed middleware in C for a Linux-based Zigbee gateway, enabling IoT device communication.</p></p></li>
              <li><p><p>Designed firmware for multiple embedded platforms including STM32, ESP32, and Nordic SoCs with Zephyr OS or FreeRTOS.</p></p></li>
              <li><p><p>Implemented AI-based anomaly detection on embedded systems using NanoEdge AI.</p></p></li>
              <li><p><p>Developed a Python-based IoT monitoring system with Azure IoT Hub for remote data processing.</p></p></li>
              <li><p><p>Integrated various wireless protocols including Zigbee, BLE, Wi-Fi, and MQTT for IoT applications.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Sep 2015</span>
                <span class="endDate">- May 2021</span>
              </div>
              <div class="position">Embedded Software Engineer at Centum Adeneo</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Ecully, France
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.centumelectronics.com/">https://www.centumelectronics.com/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed embedded software in C for motor control and real-time applications in aerospace projects.</p></p></li>
              <li><p><p>Designed and implemented software under TI-RTOS on DSP Delfino for real-time applications.</p></p></li>
              <li><p><p>Developed low-level drivers (CAN, ADC, DAC, I2C, SPI) for embedded systems.</p></p></li>
              <li><p><p>Worked on safety-critical railway projects, developing real-time software for power converters.</p></p></li>
              <li><p><p>Implemented firmware for battery monitoring using Modbus RS485.</p></p></li>
              <li><p><p>Developed real-time embedded applications EcoS on FPGA-based SoCs (Cyclone III).</p></p></li>
              <li><p><p>Participated in Agile Scrum methodologies for embedded software development.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(6)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Zigbee Gateway for Smart Home Devices</div>
          </header>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Led a team of 4 developers, managing sprint tasks, client communication, and code reviews.</p></p></li>
                <li><p><p>Implemented a Zigbee communication layer and exposed a user-friendly API.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Autonomous AI-Driven Cat Feeder</div>
          </header>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Integrated TensorFlow AI for real-time object detection.</p></p></li>
                <li><p><p>Implemented Wi-Fi communication, camera integration, and Time-of-Flight sensors.</p></p></li>
                <li><p><p>Developed secure communication using a Secure Element.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">AI-Enhanced Vacuum Cleaner with Anomaly Detection</div>
          </header>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Implemented BLE communication for remote control.</p></p></li>
                <li><p><p>Developed TFT display interface using LVGL.</p></p></li>
                <li><p><p>Integrated Modbus RTU for industrial communication.</p></p></li>
                <li><p><p>Applied NanoEdge AI for anomaly detection in real-time operation.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Azure IoT Monitoring System</div>
          </header>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Integrated Azure IoT Hub for remote device monitoring.</p></p></li>
                <li><p><p>Developed a secure and scalable cloud communication architecture.</p></p></li>
                <li><p><p>Designed automated data logging and processing pipelines.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Aerospace Motor Control System</div>
          </header>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Implemented firmware in C using TI-RTOS on DSP Delfino.</p></p></li>
                <li><p><p>Designed low-level drivers for CAN, ADC, DAC, I2C, and SPI.</p></p></li>
                <li><p><p>Conducted validation and testing of motor control algorithms.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Railway Power Converter &amp; Battery Monitoring System</div>
          </header>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Implemented real-time control firmware on an FPGA-based SoC (Cyclone III) running EcoS.</p></p></li>
                <li><p><p>Developed battery monitoring firmware using Modbus RS485 communication.</p></p></li>
                <li><p><p>Wrote software architecture and validation documentation.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2015
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Engineer&#x27;s Degree
              </div>
              <div class="area">
                Hardware and Software Development
              </div>
              <div class="institution">
                INSA Toulouse
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency master ">
              <em>Master </em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Squash
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Board games
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
